ServerRoot "<%= ServerRoot%>"
Listen <%= Listen%>
User <%= User%>
Group <%= Group%>
### MODULES ###
<% for(module in LoadModule) {%>
LoadModule <%= LoadModule[module] %><% } %>
DocumentRoot <%= DocumentRoot %>
ServerAdmin <%= ServerAdmin %>
ServerName <%= ServerName %>:<%= Listen %>
DirectoryIndex <%= DirectoryIndex %>
EnableMMAP on
EnableSendfile on

ErrorLog <%= ErrorLog %>
LogLevel <%= LogLevel %>